<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
        <!-- ---------------------------------------------------------- -->
 
         <div class="second">
                <div class="contact">
                        <p>Оставте ваши контакты и наш консультат вяжется с вами</p>
                    </div>
            <form name="contat">
            <input type="text" placeholder="Введите ваше имя" id="name"> 
            <input type="tel" placeholder="Введите ваш телефон" id="tel">
            <button id="cel">заказать обратный званок</button>
            </form>
    </div>
  
       
        
        
</body>
</html>